var/data/engines.Engine.json (before)
[{
  "model": "engines.engine",
  "pk": 1,
  "fields": {
    "name": "NMAP",
    "description": "NMAP engine",
    "allowed_asset_types": "[u'ip', u'ip-range', u'ip-subnet', u'fqdn', u'domain', u'url']",
    "created_at": "2017-07-09T16:41:41.473Z",
    "updated_at": "2019-04-08T07:19:57.575Z"
  }
}, {
  "model": "engines.engine",
  "pk": 2,
  "fields": {
    "name": "NESSUS",
    "description": "Nessus engine",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2017-07-12T19:57:30.467Z",
    "updated_at": "2017-07-12T19:57:30.467Z"
  }
}, {
  "model": "engines.engine",
  "pk": 3,
  "fields": {
    "name": "ARACHNI",
    "description": "ARACHNI",
    "allowed_asset_types": "[u'url']",
    "created_at": "2017-07-16T08:49:16.107Z",
    "updated_at": "2017-07-23T12:42:44.202Z"
  }
}, {
  "model": "engines.engine",
  "pk": 4,
  "fields": {
    "name": "VIRUSTOTAL",
    "description": "VIRUSTOTAL",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain', u'url']",
    "created_at": "2017-07-27T10:39:08.453Z",
    "updated_at": "2017-07-27T10:39:08.453Z"
  }
}, {
  "model": "engines.engine",
  "pk": 5,
  "fields": {
    "name": "OWL_DNS",
    "description": "dns",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2017-07-27T10:39:30.935Z",
    "updated_at": "2017-07-27T10:39:30.936Z"
  }
}, {
  "model": "engines.engine",
  "pk": 6,
  "fields": {
    "name": "SSLLABS",
    "description": "SSLLABS",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain', u'url']",
    "created_at": "2017-07-27T10:39:48.520Z",
    "updated_at": "2017-07-27T10:39:48.520Z"
  }
}, {
  "model": "engines.engine",
  "pk": 7,
  "fields": {
    "name": "URLVOID",
    "description": "URLVOID",
    "allowed_asset_types": "[u'url']",
    "created_at": "2017-07-27T10:40:10.816Z",
    "updated_at": "2017-07-27T10:40:10.816Z"
  }
}, {
  "model": "engines.engine",
  "pk": 8,
  "fields": {
    "name": "CORTEX",
    "description": "CORTEX",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain', u'url']",
    "created_at": "2017-07-27T10:40:10.816Z",
    "updated_at": "2017-07-27T10:40:10.816Z"
  }
}, {
  "model": "engines.engine",
  "pk": 9,
  "fields": {
    "name": "OWL_CODE",
    "description": "OWL_CODE",
    "allowed_asset_types": "[u'url', u'path']",
    "created_at": "2018-10-03T07:45:53.228Z",
    "updated_at": "2018-10-03T07:45:53.228Z"
  }
}, {
  "model": "engines.engine",
  "pk": 10,
  "fields": {
    "name": "OWL_LEAKS",
    "description": "OWL_LEAKS",
    "allowed_asset_types": "[u'ip', u'ip-subnet', u'fqdn', u'domain', u'url', u'keyword', u'person']",
    "created_at": "2018-10-03T07:46:28.228Z",
    "updated_at": "2018-10-03T07:46:28.228Z"
  }
}, {
  "model": "engines.engine",
  "pk": 11,
  "fields": {
    "name": "SSLSCAN",
    "description": "sslscan",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain', u'url']",
    "created_at": "2018-10-12T09:50:42.326Z",
    "updated_at": "2018-10-12T09:50:55.632Z"
  }
}, {
  "model": "engines.engine",
  "pk": 12,
  "fields": {
    "name": "OPENVAS",
    "description": "openvas",
    "allowed_asset_types": "[u'ip', u'ip-subnet', u'ip-range', u'fqdn', u'domain']",
    "created_at": "2019-02-13T12:17:29.523Z",
    "updated_at": "2019-02-13T12:17:29.523Z"
  }
}, {
  "model": "engines.engine",
  "pk": 13,
  "fields": {
    "name": "MANUAL",
    "description": "Manual import. **Do not remove**",
    "allowed_asset_types": "[u'ip', u'ip-range', u'ip-subnet', u'fqdn', u'domain', u'url', u'keyword', u'person', u'organisation', u'path', u'application']",
    "created_at": "2019-03-27T12:38:50.794Z",
    "updated_at": "2019-03-27T12:38:50.794Z"
  }
}, {
  "model": "engines.engine",
  "pk": 14,
  "fields": {
    "name": "SKELETON",
    "description": "Skeleton",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2019-03-27T12:38:50.794Z",
    "updated_at": "2019-03-27T12:38:50.794Z"
  }
}, {
  "model": "engines.engine",
  "pk": 15,
  "fields": {
    "name": "CERTSTREAM",
    "description": "CertStream",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2019-06-12T12:38:50.794Z",
    "updated_at": "2019-06-12T12:38:50.794Z"
  }
}, {
  "model": "engines.engine",
  "pk": 16,
  "fields": {
    "name": "EYEWITNESS",
    "description": "EyeWitness",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2019-06-12T12:38:50.794Z",
    "updated_at": "2019-06-12T12:38:50.794Z"
  }
}, {
  "model": "engines.engine",
  "pk": 17,
  "fields": {
    "name": "OWL_REQUEST",
    "description": "OWL_REQUEST",
    "allowed_asset_types": "['url']",
    "created_at": "2019-11-22T13:51:08.580Z",
    "updated_at": "2019-11-22T13:51:08.580Z"
  }
}, {
  "model": "engines.engine",
  "pk": 18,
  "fields": {
    "name": "SONARQUBE",
    "description": "SONARQUBE",
    "allowed_asset_types": "['url', 'path']",
    "created_at": "2019-11-29T10:36:45.777Z",
    "updated_at": "2019-11-29T10:36:45.777Z"
  }
}, {
  "model": "engines.engine",
  "pk": 19,
  "fields": {
    "name": "DROOPESCAN",
    "description": "droopescan",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-03-26T15:53:10.644Z",
    "updated_at": "2020-03-26T15:53:10.644Z"
  }
}, {
  "model": "engines.engine",
  "pk": 20,
  "fields": {
    "name": "ZAP",
    "description": "ZAP Web Scanner",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-03-26T15:53:10.644Z",
    "updated_at": "2020-03-26T15:53:10.644Z"
  }
}, {
  "model": "engines.engine",
  "pk": 21,
  "fields": {
    "name": "NIKTO",
    "description": "Nikto Web Scanner",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-03-26T15:53:10.644Z",
    "updated_at": "2020-03-26T15:53:10.644Z"
  }
}, {
  "model": "engines.engine",
  "pk": 22,
  "fields": {
    "name": "APIVOID",
    "description": "IP and DNS Reputation Scanner",
    "allowed_asset_types": "[u'domain']",
    "created_at": "2020-06-16T00:00:00.000Z",
    "updated_at": "2020-06-16T00:00:00.000Z"
  }
}, {
  "model": "engines.engine",
  "pk": 23,
  "fields": {
    "name": "CLOUDAPPSEC",
    "description": "CloudAppSecurity",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-06-02T16:12:31.445Z",
    "updated_at": "2020-06-02T16:12:31.445Z"
  }
}, {
  "model": "engines.engine",
  "pk": 24,
  "fields": {
    "name": "CLOUDSPLOIT",
    "description": "CloudSploit cloud scanner",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-09-01T15:09:07.366Z",
    "updated_at": "2020-09-01T15:09:07.366Z"
  }
}, {
  "model": "engines.engine",
  "pk": 25,
  "fields": {
    "name": "SAST-GIT",
    "description": "SAST Git leaks repository scanner",
    "allowed_asset_types": "[u'url', u'path']",
    "created_at": "2020-11-24T15:53:32.110Z",
    "updated_at": "2020-11-24T15:53:32.110Z"
  }
}, {
  "model": "engines.engine",
  "pk": 26,
  "fields": {
    "name": "WPSCAN",
    "description": "WordPress Security Scanner",
    "allowed_asset_types": "[u'url', u'domain', u'fqdn', u'ip']",
    "created_at": "2020-12-08T15:53:32.110Z",
    "updated_at": "2020-12-08T15:53:32.110Z"
  }
}]

var/data/engines.Engine.json (after)
[{
  "model": "engines.engine",
  "pk": 1,
  "fields": {
    "name": "NMAP",
    "description": "NMAP engine",
    "allowed_asset_types": "[u'ip', u'ip-range', u'ip-subnet', u'fqdn', u'domain', u'url']",
    "created_at": "2017-07-09T16:41:41.473Z",
    "updated_at": "2019-04-08T07:19:57.575Z"
  }
}, {
  "model": "engines.engine",
  "pk": 2,
  "fields": {
    "name": "NESSUS",
    "description": "Nessus engine",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2017-07-12T19:57:30.467Z",
    "updated_at": "2017-07-12T19:57:30.467Z"
  }
}, {
  "model": "engines.engine",
  "pk": 3,
  "fields": {
    "name": "ARACHNI",
    "description": "ARACHNI",
    "allowed_asset_types": "[u'url']",
    "created_at": "2017-07-16T08:49:16.107Z",
    "updated_at": "2017-07-23T12:42:44.202Z"
  }
}, {
  "model": "engines.engine",
  "pk": 4,
  "fields": {
    "name": "VIRUSTOTAL",
    "description": "VIRUSTOTAL",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain', u'url']",
    "created_at": "2017-07-27T10:39:08.453Z",
    "updated_at": "2017-07-27T10:39:08.453Z"
  }
}, {
  "model": "engines.engine",
  "pk": 5,
  "fields": {
    "name": "OWL_DNS",
    "description": "dns",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2017-07-27T10:39:30.935Z",
    "updated_at": "2017-07-27T10:39:30.936Z"
  }
}, {
  "model": "engines.engine",
  "pk": 6,
  "fields": {
    "name": "SSLLABS",
    "description": "SSLLABS",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain', u'url']",
    "created_at": "2017-07-27T10:39:48.520Z",
    "updated_at": "2017-07-27T10:39:48.520Z"
  }
}, {
  "model": "engines.engine",
  "pk": 7,
  "fields": {
    "name": "URLVOID",
    "description": "URLVOID",
    "allowed_asset_types": "[u'url']",
    "created_at": "2017-07-27T10:40:10.816Z",
    "updated_at": "2017-07-27T10:40:10.816Z"
  }
}, {
  "model": "engines.engine",
  "pk": 8,
  "fields": {
    "name": "CORTEX",
    "description": "CORTEX",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain', u'url']",
    "created_at": "2017-07-27T10:40:10.816Z",
    "updated_at": "2017-07-27T10:40:10.816Z"
  }
}, {
  "model": "engines.engine",
  "pk": 9,
  "fields": {
    "name": "OWL_CODE",
    "description": "OWL_CODE",
    "allowed_asset_types": "[u'url', u'path']",
    "created_at": "2018-10-03T07:45:53.228Z",
    "updated_at": "2018-10-03T07:45:53.228Z"
  }
}, {
  "model": "engines.engine",
  "pk": 10,
  "fields": {
    "name": "OWL_LEAKS",
    "description": "OWL_LEAKS",
    "allowed_asset_types": "[u'ip', u'ip-subnet', u'fqdn', u'domain', u'url', u'keyword', u'person']",
    "created_at": "2018-10-03T07:46:28.228Z",
    "updated_at": "2018-10-03T07:46:28.228Z"
  }
}, {
  "model": "engines.engine",
  "pk": 11,
  "fields": {
    "name": "SSLSCAN",
    "description": "sslscan",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain', u'url']",
    "created_at": "2018-10-12T09:50:42.326Z",
    "updated_at": "2018-10-12T09:50:55.632Z"
  }
}, {
  "model": "engines.engine",
  "pk": 12,
  "fields": {
    "name": "OPENVAS",
    "description": "openvas",
    "allowed_asset_types": "[u'ip', u'ip-subnet', u'ip-range', u'fqdn', u'domain']",
    "created_at": "2019-02-13T12:17:29.523Z",
    "updated_at": "2019-02-13T12:17:29.523Z"
  }
}, {
  "model": "engines.engine",
  "pk": 13,
  "fields": {
    "name": "MANUAL",
    "description": "Manual import. **Do not remove**",
    "allowed_asset_types": "[u'ip', u'ip-range', u'ip-subnet', u'fqdn', u'domain', u'url', u'keyword', u'person', u'organisation', u'path', u'application']",
    "created_at": "2019-03-27T12:38:50.794Z",
    "updated_at": "2019-03-27T12:38:50.794Z"
  }
}, {
  "model": "engines.engine",
  "pk": 14,
  "fields": {
    "name": "SKELETON",
    "description": "Skeleton",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2019-03-27T12:38:50.794Z",
    "updated_at": "2019-03-27T12:38:50.794Z"
  }
}, {
  "model": "engines.engine",
  "pk": 15,
  "fields": {
    "name": "CERTSTREAM",
    "description": "CertStream",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2019-06-12T12:38:50.794Z",
    "updated_at": "2019-06-12T12:38:50.794Z"
  }
}, {
  "model": "engines.engine",
  "pk": 16,
  "fields": {
    "name": "EYEWITNESS",
    "description": "EyeWitness",
    "allowed_asset_types": "[u'ip', u'fqdn', u'domain']",
    "created_at": "2019-06-12T12:38:50.794Z",
    "updated_at": "2019-06-12T12:38:50.794Z"
  }
}, {
  "model": "engines.engine",
  "pk": 17,
  "fields": {
    "name": "OWL_REQUEST",
    "description": "OWL_REQUEST",
    "allowed_asset_types": "['url']",
    "created_at": "2019-11-22T13:51:08.580Z",
    "updated_at": "2019-11-22T13:51:08.580Z"
  }
}, {
  "model": "engines.engine",
  "pk": 18,
  "fields": {
    "name": "SONARQUBE",
    "description": "SONARQUBE",
    "allowed_asset_types": "['url', 'path']",
    "created_at": "2019-11-29T10:36:45.777Z",
    "updated_at": "2019-11-29T10:36:45.777Z"
  }
}, {
  "model": "engines.engine",
  "pk": 19,
  "fields": {
    "name": "DROOPESCAN",
    "description": "droopescan",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-03-26T15:53:10.644Z",
    "updated_at": "2020-03-26T15:53:10.644Z"
  }
}, {
  "model": "engines.engine",
  "pk": 20,
  "fields": {
    "name": "ZAP",
    "description": "ZAP Web Scanner",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-03-26T15:53:10.644Z",
    "updated_at": "2020-03-26T15:53:10.644Z"
  }
}, {
  "model": "engines.engine",
  "pk": 21,
  "fields": {
    "name": "NIKTO",
    "description": "Nikto Web Scanner",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-03-26T15:53:10.644Z",
    "updated_at": "2020-03-26T15:53:10.644Z"
  }
}, {
  "model": "engines.engine",
  "pk": 22,
  "fields": {
    "name": "APIVOID",
    "description": "IP and DNS Reputation Scanner",
    "allowed_asset_types": "[u'domain']",
    "created_at": "2020-06-16T00:00:00.000Z",
    "updated_at": "2020-06-16T00:00:00.000Z"
  }
}, {
  "model": "engines.engine",
  "pk": 23,
  "fields": {
    "name": "CLOUDAPPSEC",
    "description": "CloudAppSecurity",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-06-02T16:12:31.445Z",
    "updated_at": "2020-06-02T16:12:31.445Z"
  }
}, {
  "model": "engines.engine",
  "pk": 24,
  "fields": {
    "name": "CLOUDSPLOIT",
    "description": "CloudSploit cloud scanner",
    "allowed_asset_types": "[u'url']",
    "created_at": "2020-09-01T15:09:07.366Z",
    "updated_at": "2020-09-01T15:09:07.366Z"
  }
}, {
  "model": "engines.engine",
  "pk": 25,
  "fields": {
    "name": "SAST-GIT",
    "description": "SAST Git leaks repository scanner",
    "allowed_asset_types": "[u'url', u'path']",
    "created_at": "2020-11-24T15:53:32.110Z",
    "updated_at": "2020-11-24T15:53:32.110Z"
  }
}, {
  "model": "engines.engine",
  "pk": 26,
  "fields": {
    "name": "WPSCAN",
    "description": "WordPress Security Scanner",
    "allowed_asset_types": "[u'url', u'domain', u'fqdn', u'ip']",
    "created_at": "2020-12-08T15:53:32.110Z",
    "updated_at": "2020-12-08T15:53:32.110Z"
  }
}, {
  "model": "engines.engine",
  "pk": 27,
  "fields": {
    "name": "CHECKMARX",
    "description": "Checkmarx scans",
    "allowed_asset_types": "[u'url']",
    "created_at": "2021-03-12T11:25:46.428Z",
    "updated_at": "2021-03-12T11:25:46.428Z"
  }
}, {
  "model": "engines.engine",
  "pk": 28,
  "fields": {
    "name": "TFSEC",
    "description": "Tfsec scanner",
    "allowed_asset_types": "[u'url']",
    "created_at": "2021-04-09T16:04:33.509Z",
    "updated_at": "2021-04-09T16:04:33.509Z"
  }
}, {
  "model": "engines.engine",
  "pk": 29,
  "fields": {
    "name": "CYBELANGEL",
    "description": "CyberAngel scans",
    "allowed_asset_types": "[u'domain']",
    "created_at": "2020-03-12T11:25:46.428Z",
    "updated_at": "2020-03-12T11:25:46.428Z"
  }
}]

var/data/engines.Engine.json (diff)
@@ -258,4 +258,34 @@
     "created_at": "2020-12-08T15:53:32.110Z",
     "updated_at": "2020-12-08T15:53:32.110Z"
   }
+}, {
+  "model": "engines.engine",
+  "pk": 27,
+  "fields": {
+    "name": "CHECKMARX",
+    "description": "Checkmarx scans",
+    "allowed_asset_types": "[u'url']",
+    "created_at": "2021-03-12T11:25:46.428Z",
+    "updated_at": "2021-03-12T11:25:46.428Z"
+  }
+}, {
+  "model": "engines.engine",
+  "pk": 28,
+  "fields": {
+    "name": "TFSEC",
+    "description": "Tfsec scanner",
+    "allowed_asset_types": "[u'url']",
+    "created_at": "2021-04-09T16:04:33.509Z",
+    "updated_at": "2021-04-09T16:04:33.509Z"
+  }
+}, {
+  "model": "engines.engine",
+  "pk": 29,
+  "fields": {
+    "name": "CYBELANGEL",
+    "description": "CyberAngel scans",
+    "allowed_asset_types": "[u'domain']",
+    "created_at": "2020-03-12T11:25:46.428Z",
+    "updated_at": "2020-03-12T11:25:46.428Z"
+  }
 }]
